VITE_SUPABASE_URL="https://zjihrvcbjrcuxyzkouoy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqaWhydmNianJjdXh5emtvdW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTE4NzIsImV4cCI6MjA3Mjg4Nzg3Mn0.Hqz5MyUx81YqeQ46EQlV7DwSBcBDaEXD-8cHSXeEhqo"
